MONGO_URI=mongodb+srv://sunilsahani484:VLHqnF3eU2lbFlaY@cluster0.ci4ivci.mongodb.net/?retryWrites=true
PORT=4000
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
JWT_SECRET_KEY=DGKFGIFREGUNERGDFGERSGERGR
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dpn7eqz3s
CLOUDINARY_API_SECRET=zrpfKjMf_C8YA6bih68Wn4IJ0fU
CLOUDINARY_API_KEY=522883112429911
